# common

./: README.md  pom.xml
src/main/java/org/huang/common/utils/: BeanUtils.java
src/test/java/org/huang/common/utils/: BeanUtilsTest.java
src/test/java/org/huang/common/utils/model/: DataBase.java  DataFrom.java  DataTo.java
